<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Nestgrid.Response.Mvc</PackageId>
        <Description>MVC integration for Nestgrid.Response, providing ActionResult adapters backed by shared HTTP mapping.</Description>
        <PackageTags>response;result;results;result-pattern;mvc;aspnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nestgrid.Response.Http\Nestgrid.Response.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
