# Nestgrid.Response

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Nestgrid.Response.sln  README.md
.github/workflows/: ci.yml  mutation.yml  publish.yml
docs/adr/: ADR-001-Result-Pattern-Philosophy.md  ADR-002-Status-Driven-Results.md  ADR-003-Immutable-Results.md  ADR-004-AspNetCore-Separation.md  ADR-005-Core-Object-Model.md  ADR-006-AspNetCore-And-Mvc-Package-Separation.md
docs/architecture/: coding-standards.md  overview.md
docs/roadmap/: roadmap.md
docs/testing/: mutation-testing.md
samples/Nestgrid.Response.AspNetCore.Sample/: Nestgrid.Response.AspNetCore.Sample.csproj  Nestgrid.Response.AspNetCore.Sample.http  Program.cs
samples/Nestgrid.Response.AspNetCore.Sample/Models/: UserDto.cs
samples/Nestgrid.Response.AspNetCore.Sample/Services/: UserService.cs
samples/Nestgrid.Response.Extensions.Validation.Sample/: Nestgrid.Response.Extensions.Validation.Sample.csproj  Program.cs
samples/Nestgrid.Response.Mvc.Sample/: Nestgrid.Response.Mvc.Sample.csproj  Program.cs
samples/Nestgrid.Response.Mvc.Sample/Controllers/: UsersController.cs
samples/Nestgrid.Response.Mvc.Sample/Models/: UserDto.cs
samples/Nestgrid.Response.Mvc.Sample/Services/: UserService.cs
samples/Nestgrid.Response.Sample/: Nestgrid.Response.Sample.csproj  Program.cs
src/Nestgrid.Response/: Nestgrid.Response.csproj  README.md  Result.cs  ResultMessage.cs  ResultMessageSeverity.cs  ResultMessages.cs  ResultStatus.cs  ResultT.cs  Results.cs
src/Nestgrid.Response.AspNetCore/: Nestgrid.Response.AspNetCore.csproj  README.md
src/Nestgrid.Response.AspNetCore/Extensions/: ResponseServiceCollectionExtensions.cs  ResultExtensions.cs
src/Nestgrid.Response.AspNetCore/Internal/: HttpResultMapper.cs  HttpResultMapping.cs  ResponseActionResult.cs  ResponseAspNetCoreResult.cs
src/Nestgrid.Response.AspNetCore/Mappings/: DefaultStatusMappings.cs
src/Nestgrid.Response.AspNetCore/Options/: NestgridResponseOptions.cs  SuccessResponseMode.cs
src/Nestgrid.Response.AspNetCore/Properties/: AssemblyInfo.cs
src/Nestgrid.Response.Extensions.Validation/: Nestgrid.Response.Extensions.Validation.csproj  README.md  ValidationResultExtensions.cs
src/Nestgrid.Response.Http/: Nestgrid.Response.Http.csproj  README.md
src/Nestgrid.Response.Http/Mappings/: DefaultStatusMappings.cs  HttpResultMapper.cs  HttpResultMapping.cs
src/Nestgrid.Response.Http/Options/: NestgridResponseOptions.cs  SuccessResponseMode.cs
src/Nestgrid.Response.Mvc/: Nestgrid.Response.Mvc.csproj  README.md
src/Nestgrid.Response.Mvc/Extensions/: ResponseServiceCollectionExtensions.cs  ResultExtensions.cs
src/Nestgrid.Response.Mvc/Internal/: ResponseMvcActionResult.cs
src/Nestgrid.Response/Extensions/: ResultExtensions.cs  ResultMapExtensions.cs  ResultMatchExtensions.cs
stryker/: stryker-config-aspnetcore.json  stryker-config-core.json  stryker-config-http.json  stryker-config-mvc.json  stryker-config-validation.json
tests/Nestgrid.Response.AspNetCore.Tests/: Nestgrid.Response.AspNetCore.Tests.csproj
tests/Nestgrid.Response.AspNetCore.Tests/Extensions/: AddNestgridResponseTests.cs  ResultExtensionsTests.cs
tests/Nestgrid.Response.AspNetCore.Tests/Mappings/: DefaultStatusMappingsTests.cs
tests/Nestgrid.Response.AspNetCore.Tests/Options/: NestgridResponseOptionsTests.cs
tests/Nestgrid.Response.Extensions.Validation.Tests/: Nestgrid.Response.Extensions.Validation.Tests.csproj  ValidationResultExtensionsTests.cs
tests/Nestgrid.Response.Http.Tests/: GlobalUsings.cs  Nestgrid.Response.Http.Tests.csproj
tests/Nestgrid.Response.Http.Tests/Mappings/: DefaultStatusMappingsTests.cs  HttpResultMapperTests.cs  HttpResultMappingTests.cs
tests/Nestgrid.Response.Http.Tests/Options/: NestgridResponseOptionsTests.cs
tests/Nestgrid.Response.Mvc.Tests/: AddNestgridResponseTests.cs  Nestgrid.Response.Mvc.Tests.csproj  ResultExtensionsTests.cs
tests/Nestgrid.Response.Tests/: GlobalUsings.cs  Nestgrid.Response.Tests.csproj
tests/Nestgrid.Response.Tests/Extensions/: ResultExtensionsTests.cs  ResultMapExtensionsTests.cs  ResultMatchExtensionsTests.cs
tests/Nestgrid.Response.Tests/Models/: ResultMessageSeverityTests.cs  ResultMessageTests.cs  ResultSerializationTests.cs  ResultStatusTests.cs  ResultTTests.cs  ResultTests.cs
tests/Nestgrid.Response.Tests/ResultMessages/: ErrorTests.cs  InfoTests.cs  WarningTests.cs
tests/Nestgrid.Response.Tests/Results/: AcceptedTests.cs  CancelledTests.cs  ConflictTests.cs  CreatedTests.cs  ErrorTests.cs  FactoryAssertions.cs  FailedTests.cs  ForbiddenTests.cs  InvalidTests.cs  NoContentTests.cs  NotFoundTests.cs  OkTests.cs  UnauthorizedTests.cs
