<Project>
    <PropertyGroup>
        <Version>0.0.1</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Nestgrid</Authors>
        <Company>Nestgrid</Company>
        <Copyright>Copyright (c) Nestgrid</Copyright>
        <RepositoryUrl>https://github.com/nestgrid/Nestgrid.Response</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/nestgrid/Nestgrid.Response</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>
