<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nestgrid.Response.AspNetCore</PackageId>
        <Description>ASP.NET Core integration for Nestgrid.Response, providing IResult and ActionResult adapters for Minimal APIs and MVC controllers.</Description>
        <PackageTags>response;result;results;result-pattern;aspnetcore;minimal-api;mvc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nestgrid.Response\Nestgrid.Response.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
