<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Nestgrid.Response.Extensions.Validation</PackageId>
        <Description>Data annotations validation extensions for Nestgrid.Response.</Description>
        <PackageTags>response;result;results;result-pattern;validation;data-annotations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nestgrid.Response\Nestgrid.Response.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
